#server.port=9090

spring.application.name=blog
spring.datasource.url=jdbc:postgresql://itbrainstechnestgroup-do-user-14668122-0.c.db.ondigitalocean.com:25060/blogapp
spring.datasource.username=doadmin
spring.datasource.password=AVNS_uzZyH3OKLXtL8B9nDR3
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=gulnar
spring.security.user.password=gulnar


server.error.whitelabel.enabled=true

